<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.EmployeeLoginController">
   <children>
      <Label layoutX="111.0" layoutY="127.0" text="Name : " />
      <Label layoutX="111.0" layoutY="165.0" text="Password : " />
      <TextField fx:id="employeeLoginName" layoutX="182.0" layoutY="123.0" />
      <TextField fx:id="employeeLoginPass" layoutX="182.0" layoutY="161.0" />
      <Button layoutX="386.0" layoutY="292.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
