<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.nazah.customer.CartController">
   <children>
      <TableView fx:id="cartTableView" layoutX="46.0" layoutY="74.0" prefHeight="200.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="cartItemColumn" prefWidth="157.60003662109375" text="Item" />
          <TableColumn fx:id="cartPriceColumn" prefWidth="75.199951171875" text="Price" />
            <TableColumn fx:id="cartQuantityColumn" prefWidth="78.4000244140625" text="Quantity" />
            <TableColumn fx:id="cartItemSubtotalColumn" prefWidth="96.79998779296875" text="Item Subtotal" />
        </columns>
      </TableView>
      <Button layoutX="251.0" layoutY="290.0" mnemonicParsing="false" onAction="#placeOrderButtonOnAction" prefHeight="58.0" prefWidth="306.0" text="Place Order" />
      <Label fx:id="cartTotalLabel" alignment="CENTER" layoutX="46.0" layoutY="290.0" prefHeight="58.0" prefWidth="190.0" style="-fx-background-color: pink;" text="Total : " />
      <Button layoutX="109.0" layoutY="359.0" mnemonicParsing="false" onAction="#backToDashboardButtonOnAction" prefHeight="26.0" prefWidth="190.0" text="Back to Dashboard" />
      <Label alignment="CENTER" layoutX="47.0" layoutY="25.0" prefHeight="32.0" prefWidth="508.0" style="-fx-background-color: pink;" text="Cart" />
      <Button layoutX="465.0" layoutY="74.0" mnemonicParsing="false" onAction="#removeItemButtonOnAction" prefHeight="200.0" prefWidth="94.0" text="Remove Item" />
      <Button layoutX="309.0" layoutY="359.0" mnemonicParsing="false" onAction="#backToMenuButtonOnAction" prefHeight="26.0" prefWidth="190.0" text="Back to Menu" />
   </children>
</AnchorPane>
