<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.nazah.cashier.CashierDashboardController">
   <children>
      <Label fx:id="dashboardTestLabel" layoutX="265.0" layoutY="23.0" text="Cashier Dashboard" />
      <Button layoutX="403.0" layoutY="286.0" mnemonicParsing="false" onAction="#viewSalesSummaryButtonOnAction" text="View Sales Summary" />
      <Button layoutX="438.0" layoutY="331.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" text="Logout" />
      <TableView fx:id="incomingOrdersTable" layoutX="53.0" layoutY="55.0" prefHeight="200.0" prefWidth="287.0">
        <columns>
          <TableColumn fx:id="incomingOrdersColumn" prefWidth="117.5999755859375" text="Incoming Orders" />
          <TableColumn fx:id="incomingOrdersStatusColumn" prefWidth="81.60003662109375" text="Status" />
            <TableColumn fx:id="incomingOrdersOpenColumn1" prefWidth="86.40001220703124" text="Open" />
        </columns>
      </TableView>
      <TableView fx:id="cancellationReqsTable" layoutX="365.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="cancellationReqsColumn" prefWidth="138.4000244140625" text="Cancellation Requests" />
          <TableColumn fx:id="cancellationReqsOpenColumn" prefWidth="60.79998779296875" text="Open" />
        </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="299.0" text="Filter by Order ID :" />
      <Label layoutX="53.0" layoutY="335.0" text="Filter by Order Status :" />
      <TextField fx:id="orderIdFilterTextField" layoutX="180.0" layoutY="295.0" />
      <ComboBox fx:id="orderStatusFilterComboBox" layoutX="180.0" layoutY="331.0" prefWidth="150.0" />
      <Button layoutX="53.0" layoutY="265.0" mnemonicParsing="false" onAction="#resetFiltersButtonOnAction" prefHeight="18.0" prefWidth="287.0" text="Reset filters" />
      <Button layoutX="50.0" layoutY="366.0" mnemonicParsing="false" onAction="#ApplyFiltersButtonOnAction" prefHeight="26.0" prefWidth="279.0" text="Apply filters" />
   </children>
</AnchorPane>
