<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.nazah.cashier.CashierDashboardController">
   <children>
      <Label fx:id="dashboardTestLabel" alignment="CENTER" layoutX="241.0" layoutY="14.0" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: pink;" text="Cashier Dashboard" />
      <Button layoutX="403.0" layoutY="321.0" mnemonicParsing="false" onAction="#viewSalesSummaryButtonOnAction" text="View Sales Summary" />
      <Button layoutX="438.0" layoutY="367.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" text="Logout" />
      <TableView fx:id="incomingOrdersTable" layoutX="53.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="incomingOrdersColumn" prefWidth="117.5999755859375" text="Incoming Orders" />
          <TableColumn fx:id="incomingOrdersStatusColumn" prefWidth="81.60003662109375" text="Status" />
        </columns>
      </TableView>
      <TableView fx:id="cancellationReqsTable" layoutX="365.0" layoutY="66.0" prefHeight="200.0" prefWidth="143.0">
        <columns>
          <TableColumn fx:id="cancellationReqsColumn" prefWidth="142.40001220703124" text="Cancellation Requests" />
        </columns>
      </TableView>
      <Label layoutX="73.0" layoutY="316.0" text="Filter by Order ID :" />
      <Label layoutX="53.0" layoutY="348.0" text="Filter by Order Status :" />
      <TextField fx:id="orderIdFilterTextField" layoutX="179.0" layoutY="312.0" />
      <ComboBox fx:id="orderStatusFilterComboBox" layoutX="179.0" layoutY="344.0" prefWidth="150.0" />
      <Button layoutX="53.0" layoutY="273.0" mnemonicParsing="false" onAction="#resetFiltersButtonOnAction" prefHeight="18.0" prefWidth="287.0" text="Reset filters" />
      <Button layoutX="53.0" layoutY="380.0" mnemonicParsing="false" onAction="#ApplyFiltersButtonOnAction" prefHeight="26.0" prefWidth="279.0" text="Apply filters" />
      <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="264.0" layoutY="66.0" mnemonicParsing="false" onAction="#openIncomingOrderButtonOnAction" prefHeight="200.0" prefWidth="70.0" text="Open" />
      <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="515.0" layoutY="66.0" mnemonicParsing="false" onAction="#openCancellationReqButtonOnAction" prefHeight="200.0" prefWidth="70.0" text="Open" />
   </children>
</AnchorPane>
