<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.nazah.customer.CustomerLoginController">
   <children>
      <Label layoutX="146.0" layoutY="163.0" text="Name : " />
      <TextField fx:id="customerLoginName" layoutX="205.0" layoutY="159.0" />
      <Button layoutX="529.0" layoutY="346.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
      <Button layoutX="254.0" layoutY="215.0" mnemonicParsing="false" onAction="#customerLoginButtonOnAction" text="Login" />
      <Label fx:id="errorLabel" layoutX="182.0" layoutY="279.0" prefHeight="75.0" prefWidth="211.0" />
   </children>
</AnchorPane>
